[Rainmeter]
 Update=1000

[Metadata]
 Name=misfortune
 Author=James Gilles
 Information=Display helpful aphorisms on your desktop! See misfortune.ini for configuration instructions.
 Version=1.0.0
 License=MIT

[Fortune]
 Measure=Plugin
 Plugin=PluginMisfortune
 Substitute="\r\n":"#CRLF#","\r":"#CRLF#","\n":"#CRLF#"
 UpdateDivider=10
 IfEqualValue=0
 IfEqualAction=[!Log [Fortune]]

; Change the directory where fortunes are stored:
; Directory=#@#fortunes

[Display]
 Meter=String
 MeasureName=Fortune
 AntiAlias=1
 FontColor=255,255,255,200
 FontFace=Segoe UI Light
 FontSize=14
 ClipString=2
 W=1000
 H=500
